<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <!-- 
    <fragment class="org.blanco.solovolei.fragments.ActionBar"
        android:id="@+id/main_action_bar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    
    <fragment class="org.blanco.solovolei.fragments.TeamsAddFragment"
        android:id="@+id/main_teams_add_fragment"
        android:layout_width="wrap_content" android:layout_height="150dip"/>
    
    <fragment class="org.blanco.solovolei.fragments.TeamsListFragment"
        android:id="@+id/main_teams_list_fragment"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
	-->
	<fragment class="org.blanco.solovolei.fragments.TeamsPickFragment"
        android:id="@+id/main_teams_list_fragment"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>