<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <fragment class="org.blanco.solovolei.fragments.ActionBar"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
   
	<!-- Starts the fragments container with the list of teams at the start of the Activity -->
     <!--
     <ViewStub android:id="@+id/teams_layout_fragment_container" 
         android:layout_below="@id/action_bar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
     -->
    <fragment class="org.blanco.solovolei.fragments.players.PlayersListFragment"
        android:id="@+id/teams_layout_fragment_container"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
     
    
</RelativeLayout>