<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/teams_pick_layout_txt_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/teams_pick_layout_txt_pick"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/teams_pick_layout_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teams_pick_layout_txt_pick"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/teams_pick_layout_spn_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:fitsSystemWindows="true"
        android:prompt="@string/pick_a_team"
        android:layout_below="@+id/teams_pick_layout_txt_pick" />

</RelativeLayout>